<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #333;
			font-size: 36px;
			margin-top: 50px;
			text-align: center;
		}

		p {
			color: #666;
			font-size: 18px;
			line-height: 1.5;
			margin: 20px auto;
			max-width: 600px;
			text-align: justify;
		}

		a {
			color: #333;
			text-decoration: none;
		}

		a:hover {
			color: #666;
		}

		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 50px auto;
			max-width: 800px;
			padding: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>about us</h1>
		<p>Hi there! this is newxy hub.</p>
		<p>feel free to play games </p>
		<p>If you have any problem, please feel free to email me at <a>1909097@fcpsschools.net</a>.</p>
	</div>
</body>
</html>


