<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            body{
    display: flex;
align-items: center;
justify-content: center;
height: 100vh;
margin: 0;
background-repeat: no-repeat;
background-size: cover;
}
        .svg{
            width: 50px;
            height: 50px;
        }
        .box{
            background-color:rgba(0, 0, 0, 0);
            width: 100px;
            height: 100px;
            animation: boxmove  2s infinite ;
        border-radius: 50%;
        border: solid black;
            text-align: center;
            transition-delay: 0s;

        }
        @keyframes boxmove{
             0%{
                background-color: rgba(0, 0, 0, 0);
                
          transform: rotate(0deg);
             }
             25%{
                background-color: rgba(0, 0, 0, 0);
                
               

             }
             
             50%{
                background-color: rgba(0, 0, 0, 0);
                transform: rotate(260deg);

            
               

             }
              80%{
                background-color: rgba(0, 0, 0, 0);
                transform: rotate(45deg);


              

             }
             100%{
               
                transform: rotate(360deg);


             }
        }
    </style>
</head>

<body>
    <div class="box">

        <svg  class="svg"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg>
    </div>
</body>
</html>
